/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --text-color: #000000;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Roboto', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 400;
  --font-semi-bold: 700;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: 0 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main {
  display: grid;
  grid-template-areas:
    'sidebar content'
    'sidebar footer';
  min-height: 100vh;
}
/*=============== SIDEBAR ===============*/
.sidebar {
  grid-area: sidebar;
  width: 150px;
  background-color: #191718;
}

.nav__item {
  padding: 10px 10px;
  border-bottom: 1px solid #5c5c5c;
}

.nav__item:hover {
  background-color: #5c5c5c;
  color: #ffffff;
}
.nav__link {
  font-size: 16px;
  color: #aaaaaa;
  font-weight: var(--font-semi-bold);
}
/*=============== CONTENT ===============*/
.content {
  grid-area: content;
  margin: 2rem 4rem;
}

.content__logo {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.content__desc {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: #efefef;
  padding: 2rem 3rem;
}
.img__content {
  width: 310px;
  height: 122px;
}

.content__desc-content {
  font-size: 16px;
  font-weight: var(--font-medium);
}

.content__desc-title {
  margin-bottom: 1rem;
}

.content__data {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.content__card h1 {
  font-size: 24px;
  font-weight: var(--font-semi-bold);
  color: #000000;
  margin-bottom: 1rem;
}
.content__data-desc {
  font-size: 16px;
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.content__data-desc img {
  width: 128px;
  float: left;
  padding-right: 10px;
}
/*=============== FOOTER ===============*/
.footer {
  padding: 2rem 4rem;
  border-top: 1px solid #dedede;
}

/*=============== BREAKPOINTS ===============*/
/* Mobile */
@media screen and (max-width: 320px) {
  .content__data {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 576px) {
  .content__data {
    grid-template-columns: 1fr;
  }
  .content {
    margin: 1rem; /* Giảm padding cho sidebar và content */
  }
  .footer {
    padding: 1rem;
  }
}
/* Table */

@media screen and (min-width: 767px) {
  .content__data {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar {
    order: -1;
  }
  .content {
    margin: 2rem; /* Giảm padding cho sidebar và content */
  }
  .footer {
    padding: 2rem;
  }
}

/* Desktop */
@media screen and (min-width: 992px) {
  .content__data {
    grid-template-columns: repeat(3, 1fr);
  }
  .content {
    margin: 2rem 4rem;
  }
  .footer {
    padding: 2rem 4rem;
  }
}
